#alterando C-b para C-z
unbind C-b
set -g prefix C-z
bind C-z send-prefix

#por cor
set-option -g default-terminal "xterm-256color"

#permitir historico de scroll
set -g history-limit 10000

#split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

#statuspane
set -g status-right-length 100
set -g status-right "#(i3status)"

#setar vim como edição
setw -g mode-keys vi
